<!DOCTYPE html>
 <html> 
  <head>
    <style>
         body{
         			  background-image:url('bg4.jpeg');
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: 100% 100%;
                      color: red;
                      opacity:1;
         }
          #corners{
                          background:#ECF0F1;
                          font-weight:bolder;
                          border-radius:10px;
                          border:1.5px solid #cccccc;
                          padding:9px; 
                          width:180px;
                          height:6px;
                         }
          .button{
                       background:#EC7063;
                       border-radius:10px;
                       font-size:17px;
                       width:85px;
                       cursor:pointer;
                     }
      </style> 
    </head>	        
  <body align="center">
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <div class="background"> 
     <form name="myform" action="show" method="get">
         <font color="#E74C3C">
         <br>
         <br>
         <br> 
         <br>
         <b>Student Id:</b>
           <input id="corners" type="text" name="RollNo"><br><br>                         
           &nbsp
           &nbsp
           &nbsp
           &nbsp
           &nbsp
           &nbsp
           &nbsp
           &nbsp
           &nbsp
           <input class="button" type="reset" value="reset"/>
           &nbsp
           &nbsp
           <input class="button" type="submit" value="submit"/><br><br>	
     </form>
   </div>
   </body>
</html>