<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Result PayPlus Home Page</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="title-text">
    <div class="title login">Result PayPlus Login</div>
    <div class="title signup">Result PayPlus sign up</div>
  </div>
  <div class="form-container">
    <div class="slide-controls">
      <input type="radio" name="slide" id="login" checked>
      <input type="radio" name="slide" id="signup">
      <label for="login" class="slide login">Login</label>
      <label for="signup" class="slide signup">Signup</label>
      <div class="slider-tab"></div>
    </div>
    <div class="form-inner">
      <form action="Login" class="login" method="post">
        <div class="field">
          <input type="text" placeholder="Username" name="uname" required>
        </div>
        <div class="field">
          <input type="password" placeholder="Password" name="Password" required>
        </div>
        <div class="pass-link"><a href="#">Forgot password?</a></div>
        <div class="field btn">
          <div class="btn-layer"></div>
          <input type="submit" value="Login">
        </div>
        <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
      </form>
      <form action="Register" class="signup" method="get">
        <div class="field">
          <input type="text" placeholder="User Name" name="UName" required>
        </div>
        <div class="field">
          <input type="text" placeholder="Email Address" name="email" required>
        </div>
        <div class="field">
          <input type="password" placeholder="Password" name="pwd" required>
        </div>
        <div class="field">
          <input type="password" placeholder="Confirm Password" name="cpwd" required>
        </div>
        <div class="field btn">
          <div class="btn-layer"></div>
          <input type="submit" value="Signup">
        </div>
      </form>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js">
  document.addEventListener('DOMContentLoaded', function () {
	    const passwordField = document.querySelector('input[name="Password"]');
	    const confirmPasswordField = document.querySelector('input[name="cpwd"]');
	    const signupForm = document.querySelector('.signup');
	    const errorDisplay = document.querySelector('.error-display');

	    signupForm.addEventListener('submit', function (e) {
	      if (passwordField.value !== confirmPasswordField.value) {
	        e.preventDefault(); // Prevent form submission
	        errorDisplay.textContent = 'Password and Confirm Password must match.';
	        errorDisplay.style.display = 'block';
	      }
	    });
	  });
  </script>

</body>
</html>
