<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Payment Successful</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  <link rel="stylesheet" href="./RocketStyle.css">
  <style>
    /* Add your custom styles here */
    body {
      display: flex;
      flex-direction: column;
      
      height: 100vh;
      margin: 0;
    }
    
    .container {
      text-align: center;
      align-items: center;
    }

    .message {
      margin-top: 20px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="loader">
    <div class="rocket">
      <i class="fas fa-rocket"></i>
      <i class="fas fa-cloud" style="--i:0"></i>
      <i class="fas fa-cloud" style="--i:1"></i>
      <i class="fas fa-cloud" style="--i:2"></i>
      <i class="fas fa-cloud" style="--i:3"></i>
    </div>
    <span>
      <i></i>
    </span>
  </div>
  <div class="message">
    <h3 style="color: green;">We will verify your payment and will notify you on your registered email ID</h3>
  </div>
</div>
</body>
</html>
